{
    "name": "red-ray/laravel-translations",
    "description": "The package allows generating of languages files based on main language file.",
    "type": "library",
    "version": "1.1",
    "license": "MIT",
    "keywords": ["Laravel", "multilingual", "language", "translation"],
    "authors": [
        {
            "name": "Andrew Kuznetsov",
            "email": "30andrey14@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RedRay\\LaravelTranslations\\": "src"
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "dejurin/php-google-translate-for-free": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedRay\\LaravelTranslations\\LaravelTranslationsProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
